[tox]
skipsdist=True
envlist = unit, amulet
skip_missing_interpreters = True

[testenv]
basepython = python3.5
# commands = pytest -v
# deps = -r{toxinidir}/tests/requirements.txt
# setenv = PYTHONPATH={toxinidir}/lib

[testenv:unit]
commands = pytest -v --ignore {toxinidir}/tests/amulet
deps = -r{toxinidir}/tests/unit/requirements.txt
setenv = PYTHONPATH={toxinidir}/lib

[testenv:amulet]
passenv = HOME
commands = pytest -v --ignore {toxinidir}/tests/unit
deps = -r{toxinidir}/tests/amulet/requirements.txt
