[tox]
skipsdist=True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:unit]
commands = pytest -v --ignore {toxinidir}/tests/amulet --ignore {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/unit/requirements.txt
setenv = PYTHONPATH={toxinidir}/lib

[testenv:amulet]
passenv = HOME
commands = pytest -v --ignore {toxinidir}/tests/unit --ignore {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/amulet/requirements.txt

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
commands = pytest -v --ignore {toxinidir}/tests/unit --ignore {toxinidir}/tests/amulet
deps = -r{toxinidir}/tests/functional/requirements.txt
setenv = PYTHONPATH={toxinidir}/lib

[testenv:lint]
commands = flake8
deps = flake8

[flake8]
exclude = 
    .git,
    __pycache__,
    .tox,
